# java-azfunc-demo

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml
iac/bicep/: README.md  create-java-function-all.bicep  create-java-function-all.bicepparam  functionapp.bicep  update-app-settings.bicep  update-app-settings.bicepparam
iac/bicep/modules/: appSettings.bicep  currentAppSettings.bicep
src/main/java/com/function/: Data.java  Header.java  MessageBody.java  QueueTriggerJava1.java  StorageDiagnostics.java
src/main/resources/: logback.xml
